<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.testdevice.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="walkin-terminal"
        android:hint="device name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/deviceName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="terminal"
        android:hint="device type"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/deviceName"
        android:id="@+id/deviceType" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/deviceType"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButton"
        android:onClick="attemptSend"
        android:id="@+id/sendMessage"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrButton"
        android:onClick="qrOpen"
        android:id="@+id/openQr"
        android:layout_below="@+id/sendMessage"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateButton"
        android:onClick="updateState"
        android:id="@+id/updateState"
        android:layout_below="@+id/openQr"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openQr"
        android:onClick="sendQRData"
        android:id="@+id/sendQrData"
        android:text="Send QR Data"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendQrData"
        android:id="@+id/qrLoader"
        android:onClick="loadQR"
        android:text="load qr code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrData"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrLoader"
        android:id="@+id/imgView" />

</RelativeLayout>
